<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import '../firebase/config';
import {BrowserRouter as Router , Switch, Route, Redirect} from 'react-router-dom';
import Signup from '../pages/Signup';
import Header from '../components/Header';
import {UserProvider} from '../firebase/UserProvider';
import Login from '../pages/Login';
import {ProfileRedirect} from '../router/ProfileRedirect';
import {PrivateRoute} from '../router/PrivateRoute';
import DashBoard from '../pages/DashBoard';
import ProjectTask from '../pages/ProjectTask';
import TaskDetails from '../pages/TaskDetails';
import { ToastContainer } from 'react-toastify';
import React from 'react';

function App() {
/**
 * Takes 2 numbers and returns their sum.
 * @param   {number} a the first number
 * @param   {number} b the second number
 *
 * @returns {number} the sum of a and b
 */
function addNumbers(a, b) {
  return a + b;
}
  
  return (
    &lt;UserProvider>
       &lt;Router>
      &lt;Header>&lt;/Header>
      &lt;ToastContainer 
        closeOnClick={false}
        draggable={false}/>
      &lt;div className="app">
          &lt;div className="ui grid container">
      &lt;Switch>
        &lt;ProfileRedirect exact path="/signup" component={Signup}>&lt;/ProfileRedirect>
        &lt;PrivateRoute path='/ProjectTask/:id?/:PID?' component={ProjectTask}>&lt;/PrivateRoute>
        &lt;PrivateRoute path='/TaskDetails/:id?/:TID?' component={TaskDetails}>&lt;/PrivateRoute>
        &lt;PrivateRoute path='/DashBoard/:id' component={DashBoard}>&lt;/PrivateRoute>
        &lt;ProfileRedirect path='/Login' component={Login}>&lt;/ProfileRedirect>
        &lt;Route exact path='/'>
          &lt;Redirect to="/Login">&lt;/Redirect>
        &lt;/Route>
      &lt;/Switch>
    &lt;/div>
    &lt;/div>
    &lt;/Router>
    &lt;/UserProvider>
  );
}

export default App;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Dec 13 2020 11:00:46 GMT+0400 (Gulf Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
