<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/addtask/NewTask.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/addtask/NewTask.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * description of module here
 * @module NewTask
 */
import React, {useState,useContext} from 'react'
import { Modal } from 'react-bootstrap';
import { useForm,Controller } from 'react-hook-form';
import {createTaskDocument} from '../../firebase/storage/Task';
import {UseSession} from '../../firebase/UserProvider';
import {Status } from '../../services/Helper';
import { TaskContext } from "../../context/ApplicationContext";
import { notification} from '../../common/Utilities';
import { useParams } from "react-router-dom";
import { createTaskHistoryDocument } from '../../firebase/storage/History';


/**
 * It is react component base function which are returning the Html view for Creating a new Task.
 * @param   {string}       USER TOKEN ID is a first Parameter 
 * @param   {string}       Project  ID  is a first Parameter 
 * @returns {HTML}         return the View 
 */
function NewTask() 
 {
    const [context, setContext] = useContext(TaskContext);
    const params = useParams();
    const [show, setShow] = useState(false); 
    const { register, handleSubmit,errors,control } = useForm();
    const [isLoading, setLoading] = useState(false);
    const {user}= UseSession();
    const handleClose = () => setShow(false); 
    const handleShow = () => setShow(true); 

    const createTaskHistory = (data,ID) =>
    {
      createTaskHistoryDocument(
            {
              RefProjectID:data.RefProjectID,
              Description:data.Description,
              Title:data.Title,
              Status:data.Status,
              DateTime:data.DateTime,
              UserName:data.UserName,
              UserID:data.UserID,
              ParentTaskID:ID
            },()=>
            {
              setContext(data);
              setLoading(false);
              handleClose();
            },(err)=>{
              notification.error(`${err}`);
              setLoading(false);
              handleClose();
            });
    }
    const createTask = (PID,data) =>
    {
        setLoading(true);
        let taskDetails={
          RefProjectID:PID,
          Description:data.Description,
          Title:data.Title,
          Status:data.Status,
          DateTime:  Date.now(),
          UserName: user.displayName,
          UserID: user.uid
        };
      createTaskDocument(taskDetails
        ,(result)=>
        {
          createTaskHistory(taskDetails,result);
        },(err)=>{
          notification.error(`${err}`);
          setLoading(false);
          handleClose();
        });
    }
      const onSubmit = (data) => 
      {
        createTask(params.PID,data);
      };

      const formClassName = `ui form ${isLoading ? 'loading' : ''}`;
    return (
        &lt;> 
        &lt;br>&lt;/br>
        &lt;div className="row">
        &lt;div className="col-sm-8">
          &lt;h3 className="AddTask-header">Task List&lt;/h3>
        &lt;/div>
        &lt;div className="col-sm-4">
          &lt;button type="button" className="btn btn-success AddNew-button float-right" onClick = {handleShow}>Add&lt;/button>
        &lt;/div>
        &lt;Modal show={show} onHide={handleClose} keyboard={false} >
          &lt;Modal.Header>
            &lt;Modal.Title>Add new Task&lt;/Modal.Title>
          &lt;/Modal.Header>
          &lt;Modal.Body>
            &lt;form className={formClassName} onSubmit={handleSubmit(onSubmit)}>
                    &lt;input type="text" ref={register({ required: true })}  id="Title" name="Title" placeholder="Enter Task">&lt;/input>
                &lt;br>&lt;/br>
                {errors.Title &amp;&amp; &lt;p>input is required&lt;/p>}
                    &lt;input type="text" ref={register({ required: true })} id="Description" name="Description" placeholder="Enter Description">&lt;/input>
                    &lt;br>&lt;/br>
                    {errors.Description &amp;&amp; &lt;p>input is required&lt;/p>}
                
                &lt;select name="Status" className="DropDownSelect" ref={register}>
                        {Status.map((option,index) => (
                      &lt;option key={index} value={option.value}>{option.label}&lt;/option>
                    ))}
                &lt;/select>
                &lt;input  type="submit" value="Submit" />
            &lt;/form>
          &lt;/Modal.Body>
        &lt;/Modal>
   &lt;/div>
 &lt;/> 
    );
}

export default NewTask;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-App.html">App</a></li><li><a href="module-Helper.html">Helper</a></li><li><a href="module-ModuleName.html">ModuleName</a></li><li><a href="module-NewProject.html">NewProject</a></li><li><a href="module-NewTask.html">NewTask</a></li><li><a href="module-PopUp.html">PopUp</a></li><li><a href="module-PrivateRoute.html">PrivateRoute</a></li><li><a href="module-ProfileRoute.html">ProfileRoute</a></li><li><a href="module-ProjectList.html">ProjectList</a></li><li><a href="module-TaskHistory.html">TaskHistory</a></li><li><a href="module-TaskList.html">TaskList</a></li><li><a href="module-UserProvider.html">UserProvider</a></li><li><a href="module-Users.html">Users</a></li><li><a href="module-Utilities.html">Utilities</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-Helper.Status.html">Status</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Dec 13 2020 12:24:16 GMT+0400 (Gulf Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
