<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/template/PopUp.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/template/PopUp.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * description of module here
 * @module PopUp
 */
import React,{useContext} from 'react';
import { Link,NavLink } from 'react-router-dom';
import {UseSession} from '../../firebase/UserProvider';
import {Dateoptions,DateType} from '../../common/Utilities';
import { GetStatus } from '../../services/Helper';
import { TableTaskContext } from "../../context/ApplicationContext";

/**
 * It is react component base function which are returning the Html view for Listing the Task.
 * @param   {object}     Array is a first Parameter passing through Context API 
 * @param   {boolean}    CheckHistory is a second Parameter passing through Context API
 * @returns {HTML}       return the View 
 */
function PopUp()
{
  const [Tablecontext,setTableContext,CheckHistory] = useContext(TableTaskContext);
  
  const {user}= UseSession();
    return (
          &lt;>
          &lt;div className="table-responsive text-nowrap">
            &lt;table className="table table-bordered">
      &lt;thead className="table table-striped table-dark">
        &lt;tr>
          &lt;th>Title&lt;/th>
          &lt;th>Description&lt;/th>
          &lt;th>Status&lt;/th>
          &lt;th>Date &amp; Time&lt;/th>
          &lt;th>UserName&lt;/th>
        &lt;/tr>
      &lt;/thead>
      &lt;tbody>
        {(Tablecontext !==undefined  &amp;&amp; Tablecontext.length>0) &amp;&amp; Tablecontext.map((task) => (
          &lt;tr key={task.Uid}>
            &lt;td>{CheckHistory ? (task.Title) : (&lt;Link to={`/TaskDetails/${user.uid}/${task.Uid}`}>{task.Title}&lt;/Link>) }&lt;/td>
            &lt;td>{task.Description}&lt;/td>            
            &lt;td>{GetStatus(task.Status)}&lt;/td>
            &lt;td>{new Intl.DateTimeFormat(DateType, Dateoptions).format(task.DateTime)}
            &lt;/td>
            &lt;td>{task.UserName}&lt;/td>
          &lt;/tr>
        ))}
      &lt;/tbody>
    &lt;/table>
    &lt;/div>
          &lt;/>
    )
}

export default PopUp;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-App.html">App</a></li><li><a href="module-Helper.html">Helper</a></li><li><a href="module-ModuleName.html">ModuleName</a></li><li><a href="module-NewProject.html">NewProject</a></li><li><a href="module-NewTask.html">NewTask</a></li><li><a href="module-PopUp.html">PopUp</a></li><li><a href="module-PrivateRoute.html">PrivateRoute</a></li><li><a href="module-ProfileRoute.html">ProfileRoute</a></li><li><a href="module-ProjectList.html">ProjectList</a></li><li><a href="module-TaskHistory.html">TaskHistory</a></li><li><a href="module-TaskList.html">TaskList</a></li><li><a href="module-UserProvider.html">UserProvider</a></li><li><a href="module-Users.html">Users</a></li><li><a href="module-Utilities.html">Utilities</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-Helper.Status.html">Status</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Dec 13 2020 12:24:16 GMT+0400 (Gulf Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
