<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/project/ProjectList.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/project/ProjectList.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * description of module here
 * @module ProjectList
 */
import React, {useState,useContext,useEffect} from 'react'
import { Link } from 'react-router-dom';
import {UseSession} from '../../firebase/UserProvider';
import {Dateoptions,DateType,Project,notification,ErrorMessage} from '../../common/Utilities'
import { GetInformation } from '../../services/Helper';

import { ProjectContext } from "../../context/ApplicationContext";

/**
 * It is react component base function which are returning the Html view for Listing the Projects.
 * @param   {string}       USER TOKEN ID is a first Parameter 
 * @returns {HTML}         return the View 
 */
function ProjectList() 
{
  const [context,setContext] = useContext(ProjectContext);
  const [getProjects, setProjects] = useState([]); 
  const {user}= UseSession();
  const [isLoading, setLoading] = useState(false);
 
  const GetProjects = (TableName) =>
     {
       setLoading(true);
        GetInformation(TableName,
       (result)=>
       {
         setProjects(result);
       },(err)=>
       {
         notification.error(ErrorMessage);
       });
       setLoading(false);
     }
   
  useEffect(() => 
  {
    GetProjects(Project);
  }, [context])

  const formClassName = `ui form ${isLoading ? 'loading' : ''}`;
    return (
      &lt;>
       &lt;div className={formClassName}>
       &lt;div className="table-responsive text-nowrap">
            &lt;table className="table table-bordered">
      &lt;thead className="table table-striped table-dark">
          &lt;tr>
            &lt;th>Porject&lt;/th>
            &lt;th>Date &amp; Time&lt;/th>
            &lt;th>User&lt;/th>
          &lt;/tr>
        &lt;/thead>
        &lt;tbody>
          {getProjects.map((project) => (
          
            &lt;tr key={project.Uid}>
              &lt;td>&lt;Link to={`/ProjectTask/${user.uid}/${project.Uid}`}>{project.PorjectName}&lt;/Link>&lt;/td>
              &lt;td>
              {new Intl.DateTimeFormat(DateType, Dateoptions).format(project.DateTime)}
              &lt;/td>
              &lt;td>{project.userName}&lt;/td>
            &lt;/tr>
          ))}
        &lt;/tbody>
      &lt;/table>
    &lt;/div>
    &lt;/div>
      &lt;/>
      
    )
}

export default ProjectList;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-App.html">App</a></li><li><a href="module-Helper.html">Helper</a></li><li><a href="module-ModuleName.html">ModuleName</a></li><li><a href="module-NewProject.html">NewProject</a></li><li><a href="module-NewTask.html">NewTask</a></li><li><a href="module-PopUp.html">PopUp</a></li><li><a href="module-PrivateRoute.html">PrivateRoute</a></li><li><a href="module-ProfileRoute.html">ProfileRoute</a></li><li><a href="module-ProjectList.html">ProjectList</a></li><li><a href="module-TaskHistory.html">TaskHistory</a></li><li><a href="module-TaskList.html">TaskList</a></li><li><a href="module-UserProvider.html">UserProvider</a></li><li><a href="module-Users.html">Users</a></li><li><a href="module-Utilities.html">Utilities</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-Helper.Status.html">Status</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Dec 13 2020 12:24:16 GMT+0400 (Gulf Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
