<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/task/TaskList.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/task/TaskList.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * description of module here
 * @module TaskList
 */

import React, {useState,useEffect,useContext} from 'react'
import {Task,ErrorMessage, notification} from '../../common/Utilities';
import { GetData } from '../../services/Helper';
import { TaskContext } from "../../context/ApplicationContext";
import { TableTaskContext } from "../../context/ApplicationContext";
import PopUp from '../template/PopUp';
import {
  useParams
} from "react-router-dom";


/**
 * It is react component base function which are returning the Html view for Listing the Task against each project.
 * @param   {string}       USER TOKEN ID is a first Parameter 
 * @param   {string}       ProjectId is a second Parameter 
 * @param   {object}       object is a third Parameter  passing through Context API
 * @returns {HTML}         return the View 
 */
function TaskList() 
{
  const params = useParams();
  const [context] = useContext(TaskContext);
  const [Tablecontext, setTableContext] = useState([]);
  const [isLoading, setLoading] = useState(false);

  useEffect(() => {
    setLoading(true);
    GetData(params.PID,"RefProjectID",Task,
      (data)=>
      {
        setTableContext(data);
        setLoading(false);
      },(err)=>{
        notification.error(ErrorMessage);
        setLoading(false);
      });
  }, [context])

  const formClassName = `ui form ${isLoading ? 'loading' : ''}`;
  return (
    &lt;>
    &lt;TableTaskContext.Provider value={[Tablecontext]}>
     &lt;div className={formClassName}>

      &lt;PopUp>&lt;/PopUp>    
  &lt;/div>
  &lt;/TableTaskContext.Provider>
    &lt;/>
  )
}

export default TaskList;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-App.html">App</a></li><li><a href="module-Helper.html">Helper</a></li><li><a href="module-ModuleName.html">ModuleName</a></li><li><a href="module-NewProject.html">NewProject</a></li><li><a href="module-NewTask.html">NewTask</a></li><li><a href="module-PopUp.html">PopUp</a></li><li><a href="module-PrivateRoute.html">PrivateRoute</a></li><li><a href="module-ProfileRoute.html">ProfileRoute</a></li><li><a href="module-ProjectList.html">ProjectList</a></li><li><a href="module-TaskHistory.html">TaskHistory</a></li><li><a href="module-TaskList.html">TaskList</a></li><li><a href="module-UserProvider.html">UserProvider</a></li><li><a href="module-Users.html">Users</a></li><li><a href="module-Utilities.html">Utilities</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-Helper.Status.html">Status</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Dec 13 2020 12:24:16 GMT+0400 (Gulf Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
