<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/addproject/NewProject.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/addproject/NewProject.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * description of module here
 * @module NewProject
 */
import React, {useState,useContext} from 'react'
import { Modal } from 'react-bootstrap';
import createProjectDocument from '../../firebase/storage/Project';
import {UseSession} from '../../firebase/UserProvider';
import { useForm } from 'react-hook-form';
import { ProjectContext } from "../../context/ApplicationContext";

/**
 * It is react component base function which are returning the Html view for Creating a new Project.
 * @param   {string}       USER TOKEN ID 
 * @returns {HTML}         return the View 
 */
function NewProject() 
 {
    const [context,setContext] = useContext(ProjectContext);
    const { register, handleSubmit,errors } = useForm();
    const [show, setShow] = useState(false); 
    const {user}= UseSession();
    const [isLoading, setLoading] = useState(false);

    const handleClose = () => setShow(false); 
    const handleShow = () => setShow(true);

      const handleAdd= (data)=>
      {
        setLoading(true);
         createProjectDocument(
          {PorjectName: data.ProjectName,
            DateTime:  Date.now(), 
            userName: user.displayName,
            UserID: user.uid
          });
      setLoading(false);
      setContext(data);
        handleClose();
      }
      const formClassName =`ui form ${isLoading ? 'loading' : ''}`;
      return (
        &lt;> 
        &lt;br>&lt;/br>
             &lt;div className="row">
    &lt;div className="col-sm">
    &lt;h3 className="AddNew-header"> Projects&lt;/h3>
    &lt;/div>
    &lt;div className="col-sm">
    &lt;button type="button" className="btn btn-success AddNew-button float-right" onClick = {handleShow}>Add&lt;/button>
&lt;/div>
             &lt;Modal show={show} onHide={handleClose} keyboard={false} >
               &lt;Modal.Header>
                 &lt;Modal.Title>Add New Project&lt;/Modal.Title>
               &lt;/Modal.Header>
               &lt;Modal.Body>
                 &lt;form className={formClassName} onSubmit={handleSubmit(handleAdd)}>
                    
                         &lt;input type="text" ref={register({ required: true })} id="inputTask" name="ProjectName" placeholder="Enter Project Name">&lt;/input>
                         {errors.ProjectName &amp;&amp; &lt;p>input is required&lt;/p>}
                         &lt;input  type="submit" value="Submit" />
                 &lt;/form>
               &lt;/Modal.Body>
             &lt;/Modal>
        &lt;/div>
      &lt;/> 
      );
}

export default NewProject;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-App.html">App</a></li><li><a href="module-Helper.html">Helper</a></li><li><a href="module-ModuleName.html">ModuleName</a></li><li><a href="module-NewProject.html">NewProject</a></li><li><a href="module-NewTask.html">NewTask</a></li><li><a href="module-PopUp.html">PopUp</a></li><li><a href="module-PrivateRoute.html">PrivateRoute</a></li><li><a href="module-ProfileRoute.html">ProfileRoute</a></li><li><a href="module-ProjectList.html">ProjectList</a></li><li><a href="module-TaskHistory.html">TaskHistory</a></li><li><a href="module-TaskList.html">TaskList</a></li><li><a href="module-UserProvider.html">UserProvider</a></li><li><a href="module-Users.html">Users</a></li><li><a href="module-Utilities.html">Utilities</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-Helper.Status.html">Status</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Dec 13 2020 12:24:16 GMT+0400 (Gulf Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
