<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: firebase/UserProvider.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: firebase/UserProvider.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * description of module here
 * @module UserProvider
 */
import React, { useState, useEffect, useContext } from 'react';
import firebase from 'firebase';
export const Usercontext = React.createContext();

/**
 * It is function which are controlling the overall applications 
 * @param   {string}       USER TOKEN ID is a first Parameter 
 * @returns {HTML}         return the Login user details 
 */

export const UserProvider = (props) => {
  const [session, setSession] = useState({ User: null, loading: true });
  useEffect(() => {
    const unSubscribe = firebase.auth().onAuthStateChanged((user) => {
      setSession({ user, loading: false });
    });

    return () => unSubscribe();
  }, []);

  return (
    &lt;Usercontext.Provider value={session}>
      {!session.loading &amp;&amp; props.children}
    &lt;/Usercontext.Provider>
  );
};

export const UseSession = () => {
  const session = useContext(Usercontext);
  return session;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-App.html">App</a></li><li><a href="module-Helper.html">Helper</a></li><li><a href="module-ModuleName.html">ModuleName</a></li><li><a href="module-NewProject.html">NewProject</a></li><li><a href="module-NewTask.html">NewTask</a></li><li><a href="module-PopUp.html">PopUp</a></li><li><a href="module-PrivateRoute.html">PrivateRoute</a></li><li><a href="module-ProfileRoute.html">ProfileRoute</a></li><li><a href="module-ProjectList.html">ProjectList</a></li><li><a href="module-TaskHistory.html">TaskHistory</a></li><li><a href="module-TaskList.html">TaskList</a></li><li><a href="module-UserProvider.html">UserProvider</a></li><li><a href="module-Users.html">Users</a></li><li><a href="module-Utilities.html">Utilities</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-Helper.Status.html">Status</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Dec 13 2020 12:24:16 GMT+0400 (Gulf Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
