<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: firebase/auth.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: firebase/auth.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * description of module here
 * @module ModuleName
 */
import firebase from 'firebase';
import { createUserDocument } from './users';
import { notification, SuccessMessage } from '../common/Utilities';


/**
 * Takes four string and returns confirmation message.
 * @param   {string} firstName   first string
 * @param   {string} lastName    second string
 * @param   {string} password    third  string
 * @param   {string} email    fourth  string
 * 
 * @returns {string} 
 */
export const signup =  ({
  firstName, lastName, password, email,
}, success, error) => {
  let user;
   firebase.auth().createUserWithEmailAndPassword(email, password)
    .then((data) => {
      user = data.user;
       data.user.updateProfile({ displayName: `${firstName} ${lastName}` })
        .then(async () => {
           createUserDocument(user);
          notification.success(SuccessMessage);
        })
        .catch((err) => {
          console.log(err);
          error(err);
          notification.error(`${err}`);
        });
    }).catch((err) => {
      console.log(err);
      error(err);
      notification.error(`${err}`);
    });

  // notification.error(`${error}`);

  return user;
};

export const logOut = () => firebase.auth().signOut();

/**
 * Takes two string and returns object.
 * @param   {string} email       first string
 * @param   {string} password    second string
 * 
 * @returns {string}       login user object 
 */
export const login = ( ({ email, password }, success, error) => {
   firebase.auth().signInWithEmailAndPassword(email, password)
    .then((data) => {
      success(data.user);
    }).catch((e) => {
      error(e);
    });
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-App.html">App</a></li><li><a href="module-Helper.html">Helper</a></li><li><a href="module-ModuleName.html">ModuleName</a></li><li><a href="module-NewProject.html">NewProject</a></li><li><a href="module-NewTask.html">NewTask</a></li><li><a href="module-PopUp.html">PopUp</a></li><li><a href="module-PrivateRoute.html">PrivateRoute</a></li><li><a href="module-ProfileRoute.html">ProfileRoute</a></li><li><a href="module-ProjectList.html">ProjectList</a></li><li><a href="module-TaskHistory.html">TaskHistory</a></li><li><a href="module-TaskList.html">TaskList</a></li><li><a href="module-UserProvider.html">UserProvider</a></li><li><a href="module-Users.html">Users</a></li><li><a href="module-Utilities.html">Utilities</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-Helper.Status.html">Status</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Dec 13 2020 12:24:16 GMT+0400 (Gulf Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
