<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Helper.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Helper.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { firestore } from '../firebase/config';
import {ErrorMessage} from '../common/Utilities';



export const Status=[
    {
        value:"TODO",
        label:"TO DO"
    },
    {
        value:"Blocked",
        label:"Blocked"
    },
    {
        value:"InProgress",
        label:"In Progress"
    },
    {
        value:"InQA",
        label:"In QA"
    },{
        value:"Done",
        label:"Done"
    },
    {
        value:"Deployed",
        label:"Deployed"
    }];

/**
 * Takes a string  and returns the Status Value.
 * @param   {string}
 *
 * @returns {string} return the Satring value 
 */
    export const GetStatus = (value) =>
{
    const text=Status.filter(element => element.value===value)[0].label;
 return text;
}

export const GetData = (TID,columnName,TableName,success,error)=>
{
  let dataToFill=[];
  
   firestore.collection(TableName).where(columnName, '==', TID).orderBy('DateTime', 'desc')
  .get()
  .then((querySnapshot) =>{
    
          if(querySnapshot.size > 0)
          {
            querySnapshot.forEach(function(doc) 
            {
              dataToFill.push(doc.data());
            });
            
          }
          success(dataToFill);
          // else{
          //   error("No Record Found !");
          // }
  })
  .catch(function(er) {
    console.log(er);
    error(ErrorMessage);
  });
}

export const GetInformation =  (TableName,success,error) =>
{
  let dataToFill=[];
   firestore.collection(TableName).orderBy('DateTime', 'desc')
  .get()
  .then((querySnapshot) =>{
          if(querySnapshot.size > 0)
          {
            querySnapshot.forEach(function(doc) 
            {
              dataToFill.push(doc.data());
            });
            
          }
          success(dataToFill);
  })
  .catch(function(er) {
    console.log(er);
    error(ErrorMessage);
  });
};


export const GetTaskDetails = (TableName,columnName,Param,success,error) =>{
  
   firestore.collection(TableName).where(columnName, '==', Param)
  .get().then((querySnapshot)=>
   {
    if(querySnapshot.size > 0)
    {
      querySnapshot.forEach(function(doc) 
            {
              success(doc.data());
            });
     
    } else {
      error("No Record Found !");
    }
}).catch(function(er) {
  console.log(er);
  error(ErrorMessage);
});
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#GetStatus">GetStatus</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Dec 13 2020 11:04:13 GMT+0400 (Gulf Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
