<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: ModuleName</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: ModuleName</h1>

    




<section>

<header>
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>description of module here</p></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_ApplicationContext.js.html">context/ApplicationContext.js</a>, <a href="context_ApplicationContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_ProjectContext.js.html">context/ProjectContext.js</a>, <a href="context_ProjectContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_TableTaskContext.js.html">context/TableTaskContext.js</a>, <a href="context_TableTaskContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_TaskContext.js.html">context/TaskContext.js</a>, <a href="context_TaskContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_auth.js.html">firebase/auth.js</a>, <a href="firebase_auth.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_config.js.html">firebase/config.js</a>, <a href="firebase_config.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".login"><span class="type-signature">(static, constant) </span>login<span class="type-signature"></span></h4>




<div class="description">
    <p>Takes two string and returns object.</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_auth.js.html">firebase/auth.js</a>, <a href="firebase_auth.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".signup"><span class="type-signature">(static, constant) </span>signup<span class="type-signature"></span></h4>




<div class="description">
    <p>Takes four string and returns confirmation message.</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_auth.js.html">firebase/auth.js</a>, <a href="firebase_auth.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>







<section>

<header>
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>description of module here</p></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_ApplicationContext.js.html">context/ApplicationContext.js</a>, <a href="context_ApplicationContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_ProjectContext.js.html">context/ProjectContext.js</a>, <a href="context_ProjectContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_TableTaskContext.js.html">context/TableTaskContext.js</a>, <a href="context_TableTaskContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_TaskContext.js.html">context/TaskContext.js</a>, <a href="context_TaskContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_auth.js.html">firebase/auth.js</a>, <a href="firebase_auth.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_config.js.html">firebase/config.js</a>, <a href="firebase_config.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".login"><span class="type-signature">(static, constant) </span>login<span class="type-signature"></span></h4>




<div class="description">
    <p>Takes two string and returns object.</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_auth.js.html">firebase/auth.js</a>, <a href="firebase_auth.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".signup"><span class="type-signature">(static, constant) </span>signup<span class="type-signature"></span></h4>




<div class="description">
    <p>Takes four string and returns confirmation message.</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_auth.js.html">firebase/auth.js</a>, <a href="firebase_auth.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>







<section>

<header>
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>description of module here</p></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_ApplicationContext.js.html">context/ApplicationContext.js</a>, <a href="context_ApplicationContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_ProjectContext.js.html">context/ProjectContext.js</a>, <a href="context_ProjectContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_TableTaskContext.js.html">context/TableTaskContext.js</a>, <a href="context_TableTaskContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_TaskContext.js.html">context/TaskContext.js</a>, <a href="context_TaskContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_auth.js.html">firebase/auth.js</a>, <a href="firebase_auth.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_config.js.html">firebase/config.js</a>, <a href="firebase_config.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".login"><span class="type-signature">(static, constant) </span>login<span class="type-signature"></span></h4>




<div class="description">
    <p>Takes two string and returns object.</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_auth.js.html">firebase/auth.js</a>, <a href="firebase_auth.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".signup"><span class="type-signature">(static, constant) </span>signup<span class="type-signature"></span></h4>




<div class="description">
    <p>Takes four string and returns confirmation message.</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_auth.js.html">firebase/auth.js</a>, <a href="firebase_auth.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>







<section>

<header>
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>description of module here</p></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_ApplicationContext.js.html">context/ApplicationContext.js</a>, <a href="context_ApplicationContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_ProjectContext.js.html">context/ProjectContext.js</a>, <a href="context_ProjectContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_TableTaskContext.js.html">context/TableTaskContext.js</a>, <a href="context_TableTaskContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_TaskContext.js.html">context/TaskContext.js</a>, <a href="context_TaskContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_auth.js.html">firebase/auth.js</a>, <a href="firebase_auth.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_config.js.html">firebase/config.js</a>, <a href="firebase_config.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".login"><span class="type-signature">(static, constant) </span>login<span class="type-signature"></span></h4>




<div class="description">
    <p>Takes two string and returns object.</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_auth.js.html">firebase/auth.js</a>, <a href="firebase_auth.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".signup"><span class="type-signature">(static, constant) </span>signup<span class="type-signature"></span></h4>




<div class="description">
    <p>Takes four string and returns confirmation message.</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_auth.js.html">firebase/auth.js</a>, <a href="firebase_auth.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>







<section>

<header>
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>description of module here</p></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_ApplicationContext.js.html">context/ApplicationContext.js</a>, <a href="context_ApplicationContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_ProjectContext.js.html">context/ProjectContext.js</a>, <a href="context_ProjectContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_TableTaskContext.js.html">context/TableTaskContext.js</a>, <a href="context_TableTaskContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_TaskContext.js.html">context/TaskContext.js</a>, <a href="context_TaskContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_auth.js.html">firebase/auth.js</a>, <a href="firebase_auth.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_config.js.html">firebase/config.js</a>, <a href="firebase_config.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".login"><span class="type-signature">(static, constant) </span>login<span class="type-signature"></span></h4>




<div class="description">
    <p>Takes two string and returns object.</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_auth.js.html">firebase/auth.js</a>, <a href="firebase_auth.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".signup"><span class="type-signature">(static, constant) </span>signup<span class="type-signature"></span></h4>




<div class="description">
    <p>Takes four string and returns confirmation message.</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_auth.js.html">firebase/auth.js</a>, <a href="firebase_auth.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>







<section>

<header>
    
        
            
        
            
        
            
        
            
        
            
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>description of module here</p></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_ApplicationContext.js.html">context/ApplicationContext.js</a>, <a href="context_ApplicationContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_ProjectContext.js.html">context/ProjectContext.js</a>, <a href="context_ProjectContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_TableTaskContext.js.html">context/TableTaskContext.js</a>, <a href="context_TableTaskContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="context_TaskContext.js.html">context/TaskContext.js</a>, <a href="context_TaskContext.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_auth.js.html">firebase/auth.js</a>, <a href="firebase_auth.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_config.js.html">firebase/config.js</a>, <a href="firebase_config.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".login"><span class="type-signature">(static, constant) </span>login<span class="type-signature"></span></h4>




<div class="description">
    <p>Takes two string and returns object.</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_auth.js.html">firebase/auth.js</a>, <a href="firebase_auth.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".signup"><span class="type-signature">(static, constant) </span>signup<span class="type-signature"></span></h4>




<div class="description">
    <p>Takes four string and returns confirmation message.</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_auth.js.html">firebase/auth.js</a>, <a href="firebase_auth.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-App.html">App</a></li><li><a href="module-Helper.html">Helper</a></li><li><a href="module-ModuleName.html">ModuleName</a></li><li><a href="module-NewProject.html">NewProject</a></li><li><a href="module-NewTask.html">NewTask</a></li><li><a href="module-PopUp.html">PopUp</a></li><li><a href="module-PrivateRoute.html">PrivateRoute</a></li><li><a href="module-ProfileRoute.html">ProfileRoute</a></li><li><a href="module-ProjectList.html">ProjectList</a></li><li><a href="module-TaskHistory.html">TaskHistory</a></li><li><a href="module-TaskList.html">TaskList</a></li><li><a href="module-UserProvider.html">UserProvider</a></li><li><a href="module-Users.html">Users</a></li><li><a href="module-Utilities.html">Utilities</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-Helper.Status.html">Status</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Dec 13 2020 12:24:16 GMT+0400 (Gulf Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>