<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Helper</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Helper</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>description of module here</p></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_Helper.js.html">services/Helper.js</a>, <a href="services_Helper.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="module-Helper.Status.html">Status</a></dt>
            <dd></dd>
        </dl>
    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".GetData"><span class="type-signature">(static, constant) </span>GetData<span class="type-signature"></span></h4>




<div class="description">
    <p>Takes a string  and returns the Status Value.</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_Helper.js.html">services/Helper.js</a>, <a href="services_Helper.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".GetInformation"><span class="type-signature">(static, constant) </span>GetInformation<span class="type-signature"></span></h4>




<div class="description">
    <p>Takes a string  and returns the Callback function.</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_Helper.js.html">services/Helper.js</a>, <a href="services_Helper.js.html#line97">line 97</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".GetStatus"><span class="type-signature">(static, constant) </span>GetStatus<span class="type-signature"></span></h4>




<div class="description">
    <p>Takes a string  and returns the Status Value.</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_Helper.js.html">services/Helper.js</a>, <a href="services_Helper.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".GetTaskDetails"><span class="type-signature">(static, constant) </span>GetTaskDetails<span class="type-signature"></span></h4>




<div class="description">
    <p>Takes a string  and returns the Callback function.</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="services_Helper.js.html">services/Helper.js</a>, <a href="services_Helper.js.html#line128">line 128</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-App.html">App</a></li><li><a href="module-Helper.html">Helper</a></li><li><a href="module-ModuleName.html">ModuleName</a></li><li><a href="module-NewProject.html">NewProject</a></li><li><a href="module-NewTask.html">NewTask</a></li><li><a href="module-PopUp.html">PopUp</a></li><li><a href="module-PrivateRoute.html">PrivateRoute</a></li><li><a href="module-ProfileRoute.html">ProfileRoute</a></li><li><a href="module-ProjectList.html">ProjectList</a></li><li><a href="module-TaskHistory.html">TaskHistory</a></li><li><a href="module-TaskList.html">TaskList</a></li><li><a href="module-UserProvider.html">UserProvider</a></li><li><a href="module-Users.html">Users</a></li><li><a href="module-Utilities.html">Utilities</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-Helper.Status.html">Status</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Dec 13 2020 12:24:16 GMT+0400 (Gulf Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>