<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/Helper.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/Helper.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * description of module here
 * @module Helper
 */
import { firestore } from '../firebase/config';
import {ErrorMessage} from '../common/Utilities';


/**
 *  Description of namespace here.
 *  @namespace
 */
export const Status=[
    {
        value:"TODO",
        label:"TO DO"
    },
    {
        value:"Blocked",
        label:"Blocked"
    },
    {
        value:"InProgress",
        label:"In Progress"
    },
    {
        value:"InQA",
        label:"In QA"
    },{
        value:"Done",
        label:"Done"
    },
    {
        value:"Deployed",
        label:"Deployed"
    }];

/**
 * Takes a string  and returns the Status Value.
 * @param   {string}
 *
 * @returns {string} return the Satring value 
 */
    export const GetStatus = (value) =>
{
    const text=Status.filter(element => element.value===value)[0].label;
 return text;
}

/**
 * Takes a string  and returns the Status Value.
 * @param   {string}          TID is the First Parameter
 * @param   {string}          columnName is the Second columnName
 * @param   {string}          TableName is the Third Parameter
 * @param   {function}        success is the Fourth Parameter
 * @param   {function}        error is the fifth Parameter
 * 
 * @returns {fucntion}         return the function 
 */
export const GetData = (TID,columnName,TableName,success,error)=>
{
  let dataToFill=[];
  
   firestore.collection(TableName).where(columnName, '==', TID).orderBy('DateTime', 'desc')
  .get()
  .then((querySnapshot) =>{
    
          if(querySnapshot.size > 0)
          {
            querySnapshot.forEach(function(doc) 
            {
              dataToFill.push(doc.data());
            });
            
          }
          success(dataToFill);
          // else{
          //   error("No Record Found !");
          // }
  })
  .catch(function(er) {
    console.log(er);
    error(ErrorMessage);
  });
}



/**
 * Takes a string  and returns the Callback function.
 * @param   {string}          TableName is the First Parameter
 * @param   {string}          success is the Second Parameter
 * @param   {string}          error is the Third Parameter
 * 
 * @returns {fucntion}         return the function 
 */
export const GetInformation =  (TableName,success,error) =>
{
  let dataToFill=[];
   firestore.collection(TableName).orderBy('DateTime', 'desc')
  .get()
  .then((querySnapshot) =>{
          if(querySnapshot.size > 0)
          {
            querySnapshot.forEach(function(doc) 
            {
              dataToFill.push(doc.data());
            });
            
          }
          success(dataToFill);
  })
  .catch(function(er) {
    console.log(er);
    error(ErrorMessage);
  });
};


/**
 * Takes a string  and returns the Callback function.
 * @param   {string}          TableName is the First Parameter
 * @param   {string}          success is the Second Parameter
 * @param   {string}          error is the Third Parameter
 * 
 * @returns {fucntion}         return the function 
 */
export const GetTaskDetails = (TableName,columnName,Param,success,error) =>{
  
   firestore.collection(TableName).where(columnName, '==', Param)
  .get().then((querySnapshot)=>
   {
    if(querySnapshot.size > 0)
    {
      querySnapshot.forEach(function(doc) 
            {
              success(doc.data());
            });
     
    } else {
      error("No Record Found !");
    }
}).catch(function(er) {
  console.log(er);
  error(ErrorMessage);
});
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-App.html">App</a></li><li><a href="module-Helper.html">Helper</a></li><li><a href="module-ModuleName.html">ModuleName</a></li><li><a href="module-NewProject.html">NewProject</a></li><li><a href="module-NewTask.html">NewTask</a></li><li><a href="module-PopUp.html">PopUp</a></li><li><a href="module-PrivateRoute.html">PrivateRoute</a></li><li><a href="module-ProfileRoute.html">ProfileRoute</a></li><li><a href="module-ProjectList.html">ProjectList</a></li><li><a href="module-TaskHistory.html">TaskHistory</a></li><li><a href="module-TaskList.html">TaskList</a></li><li><a href="module-UserProvider.html">UserProvider</a></li><li><a href="module-Users.html">Users</a></li><li><a href="module-Utilities.html">Utilities</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-Helper.Status.html">Status</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Dec 13 2020 12:24:16 GMT+0400 (Gulf Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
